기본 프로그래밍/BoltHeight Rework/ALT.BoltHeight.UI/ALT.BoltHeight.UI/App.xaml

<Application
    x:Class="ALT.BoltHeight.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ALT.BoltHeight.UI"
    d1p1:Ignorable="d"
    StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/DictionaryMaterialDesign.xaml" />
                <ResourceDictionary Source="Dictionaries/DictionaryButtonStyle.xaml" />
                <ResourceDictionary Source="Dictionaries/DictionaryLabelStyle.xaml" />
                <ResourceDictionary Source="Dictionaries/DictionaryTextBoxStyle.xaml" />
                <ResourceDictionary Source="Dictionaries/DictionaryComboBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />


            </ResourceDictionary.MergedDictionaries>

            <vm:ViewModelLocator
                xmlns:vm="clr-namespace:ALT.BoltHeight.UI.ViewModel"
                x:Key="Locator"
                d:IsDataSource="True" />
        </ResourceDictionary>


    </Application.Resources>
</Application>