기본 프로그래밍/BoltHeight Rework/ALT.BoltHeight.UI/ALT.BoltHeight.UI/Dictionaries/DictionaryCrossSection.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ALT.BoltHeight.UI.Dictionaries">

    <local:CrossSectionPointSelector x:Key="CrossSectionPointSelector" />
    <local:CrossSectionLineSegmentSelector x:Key="CrossSectionLineSegmentSelector" />
    <local:StringToPointTypeConverter x:Key="StringToPointTypeConverter" />
    <local:PointTypeEnumGenerator x:Key="PointTypeGenerator" />


    <DataTemplate x:Key="ExtractPoint">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{DynamicResource Button.Static.Background}"
                    Content="Add" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{DynamicResource Button.Static.Background}"
                    Content="Remove" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Mode" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding CurrentOP.Name, Converter={StaticResource PointTypeGenerator}}"
                    SelectedItem="{Binding CurrentOP.PointType, Converter={StaticResource StringToPointTypeConverter}, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <ei:CallMethodAction MethodName="OnPointTypeSelectionChanged" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>

        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ExtractLineSegment">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" IsEnabled="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Regions" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center" />

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{DynamicResource Button.Static.Background}"
                    Content="Add" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{DynamicResource Button.Static.Background}"
                    Content="Remove" />
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DistancePointLine">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>


                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Point" />
                <ComboBox
                    Grid.Row="2"
                    Margin="5,0"
                    VerticalAlignment="Top"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Operators, UpdateSourceTrigger=LostFocus, Mode=OneWay}"
                    SelectedItem="{Binding Path=Point, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <ei:CallMethodAction MethodName="OnPointSelectedInComputeDistancePointLineAction" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Content, Converter={StaticResource CrossSectionPointSelector}, RelativeSource={RelativeSource Self}}" Value="true">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>

                </ComboBox>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>


                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="LineSegment" />
                <ComboBox
                    Grid.Row="2"
                    Margin="5,0"
                    VerticalAlignment="Top"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Operators}"
                    SelectedItem="{Binding LineSegment, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <ei:CallMethodAction MethodName="OnLineSelectedInComputeDistancePointLineAction" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Content, Converter={StaticResource CrossSectionLineSegmentSelector}, RelativeSource={RelativeSource Self}}" Value="true">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>

                </ComboBox>
            </Grid>

        </Grid>
    </DataTemplate>
</ResourceDictionary>