DLL 화/ALT.CVL/ALT.CVL.Controls/DisplayWPF.xaml

<UserControl
    x:Class="ALT.CVL.Controls.DisplayWPF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ALT.CVL.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:VMMain x:Key="Locator" />
    </UserControl.Resources>
    <ScrollViewer
        x:Name="scrollViewer"
        DataContext="{Binding Mode=OneWay, Source={StaticResource Locator}}"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseWheel">
                <Custom:EventToCommand Command="{Binding CmdMouseWheel}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseMove">
                <Custom:EventToCommand Command="{Binding CmdMouseMove}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                <Custom:EventToCommand Command="{Binding CmdMouseLeftButtonUp}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                <Custom:EventToCommand Command="{Binding CmdMouseLeftButtonDown}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
            <i:EventTrigger EventName="ScrollChanged">
                <Custom:EventToCommand Command="{Binding CmdScrollChanged}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid
            x:Name="ImageGrid"
            Width="{Binding ViewportWidth, ElementName=scrollViewer, Mode=OneWay}"
            Height="{Binding ViewportHeight, ElementName=scrollViewer, Mode=OneWay}"
            Background="#FF7C7C7C">
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleY}" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.LayoutTransform>
            <Image
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                Source="{Binding ImageFilePath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DisplayWPF}}}"
                Stretch="Uniform">
                <i:Interaction.Triggers>

                    <i:EventTrigger>
                        <Custom:EventToCommand Command="{Binding CmdImageChanged}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>
    </ScrollViewer>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <Custom:EventToCommand Command="{Binding CmdInitial, Source={StaticResource Locator}}" CommandParameter="{Binding ElementName=scrollViewer, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
