DLL 화/ALT.CVL/ALT.CVL.Controls/LightControllerDisplay.xaml

<UserControl
    x:Class="ALT.CVL.Controls.LightControllerDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ALT.CVL.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rd="clr-namespace:ALT.CVL.Controls.Dictionary"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:util="clr-namespace:ALT.CVL.Controls.Util"
    x:Name="ucThis"
    d:Background="#80F0F8FF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <util:DoubleToIntConverter x:Key="DoubleToIntConverter" />
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <d:UserControl.DataContext>
        <local:LightControllerDisplay />
    </d:UserControl.DataContext>


    <Grid x:Name="mainGrid">
        <Grid.Resources>
            <ResourceDictionary Source="/ALT.CVL.Controls;component/Dictionary/StyleDictionary.xaml" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="*" />-->
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="84" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  로고 이미지  -->
            <Image
                x:Name="Logo"
                Grid.Row="0"
                Source="/ALT.CVL.Controls;component/Resource/logo.png" />

            <!--  기본 사양들 표시  -->
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LightControllerDisplay}}}"
                    Text="{Binding Controller.Channel, StringFormat=\Controller Name : ER{0}S}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LightControllerDisplay}}}"
                    Text="IP : " />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,17,0,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    CaretBrush="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LightControllerDisplay}}}"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LightControllerDisplay}}}"
                    Style="{DynamicResource textBoxStyle1}"
                    Text="{Binding Controller.ConnectionParam.IP}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LightControllerDisplay}}}"
                    Text="Port : " />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    CaretBrush="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LightControllerDisplay}}}"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LightControllerDisplay}}}"
                    Style="{DynamicResource textBoxStyle1}"
                    Text="{Binding Controller.ConnectionParam.TCPPort}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LightControllerDisplay}}}"
                    Text="COM : " />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    CaretBrush="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LightControllerDisplay}}}"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LightControllerDisplay}}}"
                    Style="{DynamicResource textBoxStyle1}"
                    Text="{Binding Controller.ConnectionParam.COMPort}" />
            </Grid>

        </Grid>


        <ListBox
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}"
            ItemsSource="{Binding Controller.Values, TargetNullValue={x:Null}, FallbackValue={x:Null}}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Top" Rows="{Binding Items.Count, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="auto" />
            -->
            <!--<Setter Property="HorizontalContentAlignment" Value="Stretch" />-->
            <!--
                </Style>
            </ListBox.ItemContainerStyle>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LightControllerDisplay}}}"
                            Text="{Binding Name}" />
                        <local:PulseDisplay
                            x:Name="pulseDisplay"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Background="{x:Null}"
                            CurrentValue="{Binding Value, Converter={StaticResource DoubleToIntConverter}, Mode=TwoWay}"
                            LineColor="#FF72CC72"
                            MaxValue="2048" />
                        <TextBox
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            util:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"
                            Background="Transparent"
                            Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LightControllerDisplay}}}"
                            Style="{DynamicResource textBoxStyle1}"
                            Text="{Binding CurrentValue, ElementName=pulseDisplay, Mode=TwoWay}" />
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</UserControl>
