기본 프로그래밍/BoltHeight Rework/ALT.BoltHeight.UI/ALT.DS.UC/View/UCCameraView.xaml

<UserControl
    x:Class="ALT.DS.UC.View.UCCameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:ALT.DS.UC.ViewModel"
    xmlns:cog="clr-namespace:CogDisplayWPF;assembly=CogDisplayWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ALT.DS.UC.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="850"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ALT.DS.UC;component/Dictionaries/DictionaryButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ALT.DS.UC;component/Dictionaries/DictionaryMaterialDesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ViewModel:LengthToMiliMeterConverter x:Key="LengthToMiliMeterConverter" />
            <ViewModel:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF78A5F3" />
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF2F6EDA" />
            
        </ResourceDictionary>


    </UserControl.Resources>



    <UserControl.DataContext>
        <Binding Path="Camera" Source="{StaticResource ResourceKey=DSLocator}" />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnCamViewLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <cog:CogDisplayForWPF
            Margin="20,40,20,4"
            d:Visibility="Hidden"
            Image="{Binding DisplayImage}" />
        <Grid Grid.Column="1" IsEnabled="{Binding IsConnected}">
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="400" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid
                Width="280"
                Height="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="3"
                    Command="{Binding OnTriggerBtnClicked}"
                    Content="Trigger"
                    IsEnabled="{Binding IsConnected}"
                    Style="{DynamicResource BtnStyleCamera}">
                    <Button.Background>
                        <ImageBrush
                            ImageSource="..\Resources\trigger.png"
                            RenderOptions.EdgeMode="Aliased"
                            Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <ToggleButton
                    x:Name="toggleButton2"
                    Grid.Column="1"
                    Margin="3"
                    Command="{Binding OnContinuousBtnClicked}"
                    CommandParameter="{Binding IsChecked, ElementName=toggleButton2}"
                    Content="Continue"
                    IsEnabled="{Binding ContinuousEnable}"
                    Style="{DynamicResource ToggleBtnStyleCamera}">
                    <ToggleButton.Background>
                        <ImageBrush
                            ImageSource="..\Resources\Loop.png"
                            RenderOptions.EdgeMode="Aliased"
                            Stretch="Uniform" />
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton
                    x:Name="toggleButton"
                    Grid.Column="2"
                    Height="94"
                    Margin="3,3,3,0"
                    VerticalAlignment="Top"
                    Command="{Binding OnLiveBtnClicked}"
                    CommandParameter="{Binding IsChecked, ElementName=toggleButton}"
                    Content="Live"
                    IsEnabled="{Binding LiveEnable}"
                    Style="{DynamicResource ToggleBtnStyleCamera}">
                    <ToggleButton.Background>
                        <ImageBrush
                            ImageSource="..\Resources\Live.png"
                            RenderOptions.EdgeMode="Aliased"
                            Stretch="Uniform" />
                    </ToggleButton.Background>
                </ToggleButton>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="0,0,0,120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="70*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Exposure"
                    Style="{DynamicResource LabelStyleCamera}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Sensitivity"
                    IsEnabled="{Binding IsDSMax, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{DynamicResource LabelStyleCamera}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="TimeBasedLinRateHz"
                    Style="{DynamicResource LabelStyleCamera}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="DetectionBase"
                    Style="{DynamicResource LabelStyleCamera}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="DetectionHeight"
                    Style="{DynamicResource LabelStyleCamera}" />
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="ScanLength"
                    Style="{DynamicResource LabelStyleCamera}" />
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="XScale"
                    Style="{DynamicResource LabelStyleCamera}" />
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Content="LaserPower"
                    Style="{DynamicResource LabelStyleCamera}" />
                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Content="LaserMode"
                    Style="{DynamicResource LabelStyleCamera}" />
                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    Content="AcquisitionDirection"
                    IsEnabled="{Binding IsDSMax, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{DynamicResource LabelStyleCamera}" />
                <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    Content="EncoderDirection"
                    Style="{DynamicResource LabelStyleCamera}" />
                <Label
                    Grid.Row="11"
                    Grid.Column="0"
                    Content="High Dynamic Range"
                    Style="{DynamicResource LabelStyleCamera}" />
                <Label
                    Grid.Row="12"
                    Grid.Column="0"
                    Content="UseEncoder"
                    Style="{DynamicResource LabelStyleCamera}" />
                <Label
                    Grid.Row="13"
                    Grid.Column="0"
                    Content="UseHardwareTrigger"
                    Style="{DynamicResource LabelStyleCamera}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    IsEnabled="{Binding IsConnected}"
                    Style="{DynamicResource MaterialFloatTextBox}"
                    Text="{Binding Params.Exposure, FallbackValue=0}">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="CheckValidTextInput"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </TextBox>

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    IsEnabled="{Binding IsDSMax, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{DynamicResource MaterialFloatTextBox}"
                    Text="{Binding Params.Sensitivity, FallbackValue=0}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    IsEnabled="{Binding IsConnected}"
                    Style="{DynamicResource MaterialIntegerTextBox}"
                    Text="{Binding Params.MotionSpeed, FallbackValue=0}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    IsEnabled="{Binding IsConnected}"
                    Style="{DynamicResource MaterialFloatTextBox}"
                    Text="{Binding Params.ZDetectionBase, FallbackValue=0}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    IsEnabled="{Binding IsConnected}"
                    Style="{DynamicResource MaterialFloatTextBox}"
                    Text="{Binding Params.ZDetectionHeight, FallbackValue=0}" />
                <TextBox
                    x:Name="textBox"
                    Grid.Row="5"
                    Grid.Column="1"
                    IsEnabled="{Binding IsConnected}"
                    Style="{DynamicResource MaterialIntegerTextBox}"
                    Text="{Binding Params.ScanLength, FallbackValue=0}" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="Auto"
                    Height="Auto"
                    IsEnabled="{Binding IsConnected}"
                    Style="{DynamicResource MaterialFloatTextBox}"
                    Text="{Binding Params.XScale, FallbackValue=0}" />
                <TextBox
                    Grid.Row="7"
                    Grid.Column="1"
                    IsEnabled="{Binding IsDSMax}"
                    Style="{DynamicResource MaterialIntegerTextBox}"
                    Text="{Binding Params.LaserPower, FallbackValue=0}" />
                <ComboBox
                    Grid.Row="8"
                    Grid.Column="1"
                    IsEnabled="{Binding IsConnected}"
                    ItemsSource="{Binding LaserModes}"
                    SelectedItem="{Binding Params.LaserMode}"
                    Style="{DynamicResource MaterialDesignComboBox}" />
                <ComboBox
                    Grid.Row="9"
                    Grid.Column="1"
                    IsEnabled="{Binding IsDSMax, Converter={StaticResource InverseBooleanConverter}}"
                    ItemsSource="{Binding AcquisitionDirections}"
                    SelectedItem="{Binding Params.AcquireDirection}"
                    Style="{DynamicResource MaterialDesignComboBox}" />
                <ComboBox
                    Grid.Row="10"
                    Grid.Column="1"
                    IsEnabled="{Binding IsConnected}"
                    ItemsSource="{Binding AcquisitionDirections}"
                    SelectedItem="{Binding Params.EncoderDirection}"
                    Style="{DynamicResource MaterialDesignComboBox}" />
                <CheckBox
                    Grid.Row="11"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding Params.HighDynamicRange}"
                    Style="{DynamicResource MaterialDesignSwitchToggleButton}" />
                <CheckBox
                    x:Name="checkBox1"
                    Grid.Row="12"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Params.UseEncoder}"
                    IsEnabled="{Binding IsConnected}"
                    Style="{DynamicResource MaterialDesignSwitchToggleButton}" />
                <CheckBox
                    x:Name="checkBox2"
                    Grid.Row="13"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Params.UseHardwareTrigger}"
                    IsEnabled="{Binding IsConnected}"
                    Style="{DynamicResource MaterialDesignSwitchToggleButton}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Content="{Binding Cam.LineFreq}" />
                <Button
                    Width="85"
                    Margin="689,159,-674,-78.96"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding AcquireImage}"
                    Content="Acquire"
                    IsEnabled="{Binding IsConnected}" />
                <ComboBox
                    Width="120"
                    Margin="606,552,-626,-473.96"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding IsConnected}"
                    ItemsSource="{Binding AcquisitionDirections}"
                    SelectedIndex="0"
                    SelectedItem="{Binding Params.LaserMode}" />
                <ComboBox
                    Width="120"
                    Margin="606,588,-626,-509.96"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsEnabled="{Binding IsConnected}"
                    ItemsSource="{Binding AcquisitionDirections}"
                    SelectedIndex="0"
                    SelectedItem="{Binding Params.LaserMode}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Text, Converter={StaticResource LengthToMiliMeterConverter}, ElementName=textBox, FallbackValue=0, StringFormat=\{0:F2\}mm}" />
            </Grid>
            <Grid
                Grid.Row="2"
                Height="183"
                Margin="0,0,0,20"
                VerticalAlignment="Bottom">
                <GroupBox
                    Margin="0,0,0,0"
                    BorderThickness="0"
                    FontSize="12"
                    Header="Encoder Params"
                    IsEnabled="{Binding IsChecked, ElementName=checkBox1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="111*" />
                            <ColumnDefinition Width="91*" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.RowSpan="2"
                            Width="82"
                            Height="26"
                            Margin="5,-2,0,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="StepsPerLine"
                            FontSize="12" />
                        <TextBox
                            Grid.Column="1"
                            Width="54"
                            Height="22"
                            Margin="17,0,20,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding IsConnected}"
                            Style="{DynamicResource MaterialIntegerTextBox}"
                            Text="{Binding Params.StepsPerLine}"
                            TextWrapping="Wrap" />
                        <Label
                            x:Name="label"
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Content="{Binding EncoderCount, FallbackValue=0, Mode=OneWay, NotifyOnSourceUpdated=True}"
                            IsEnabled="{Binding IsConnected}" />
                        <Label
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="108"
                            Height="26"
                            Margin="5,20,0,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="DistancePerCycle"
                            FontSize="12" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="54"
                            Height="22"
                            Margin="17,0,20,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding IsConnected}"
                            Style="{DynamicResource MaterialFloatTextBox}"
                            Text="{Binding Params.DistancePerCycle}"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="10,3"
                            Padding="0"
                            VerticalAlignment="Center"
                            Command="{Binding OnEncoderCountReset}"
                            Content="Reset" />
                        <Label
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="108"
                            Height="26"
                            Margin="5,20,0,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="StartEncoderCount"
                            FontSize="12" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="54"
                            Height="22"
                            Margin="17,0,20,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding IsConnected}"
                            Style="{DynamicResource MaterialIntegerTextBox}"
                            Text="{Binding StartEncoderCount}"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="10,3"
                            Padding="0"
                            VerticalAlignment="Center"
                            Command="{Binding OnSetStartEncoderCount}"
                            CommandParameter="{Binding Content, ElementName=label}"
                            Content="Set" />
                        <Label
                            Grid.Row="2"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="108"
                            Height="26"
                            Margin="5,20,0,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="EndEncoderCount"
                            FontSize="12" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="54"
                            Height="22"
                            Margin="17,0,20,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding IsConnected}"
                            Style="{DynamicResource MaterialIntegerTextBox}"
                            Text="{Binding EndEncoderCount}"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="10,3"
                            VerticalAlignment="Center"
                            Command="{Binding OnSetEndEncoderCount}"
                            CommandParameter="{Binding Content, ElementName=label}"
                            Content="Set" />
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding ApplyChangedParams}"
                    Content="Apply"
                    IsEnabled="{Binding IsConnected}"
                    Style="{DynamicResource ButtonStyleCamera}" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
