기본 프로그래밍/BoltHeight Rework/ALT.BoltHeight.UI/ALT.DS.UC/View/UCToolSetView.xaml

<UserControl
    x:Class="ALT.DS.UC.View.UCToolSetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cog="clr-namespace:CogDisplayWPF;assembly=CogDisplayWPF"
    xmlns:cog3d="clr-namespace:Viewer;assembly=Cog3DViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ALT.DS.UC.ViewModel"
    Margin="0,0,0,0"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="White"
    DataContext="{Binding ToolSet}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=OnToolSetViewLoaded}" CommandParameter="{Binding ElementName=cogDisplayForWPF}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>

            <!--<vm:DSCameraViewmodelLocator x:Key="DSLocator" />-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF02B402" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FF1DCA1D" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF188D18" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF12" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#4D1DCF" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF" />
            <!--  accent  -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FF4C4B4F" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF" />
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <Binding Path="ToolSet", Mode="OneWay" Source="{StaticResource DSLocator}"/>
    </UserControl.DataContext>-->



    <Grid>
        <!--<Grid DataContext="{Binding ToolSet,Source={StaticResource Locator}}">-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <cog:CogDisplayForWPF
            x:Name="cogDisplayForWPF"
            Grid.Column="0"
            x:FieldModifier="public"
            ColorMapEnable="{Binding ColorMapEnable}"
            GraphicClearOnDrag="True"
            Image="{Binding DisplayImage, Mode=TwoWay}"
            InteractiveGraphicSource="{Binding AllRegions, Mode=TwoWay}"
            Record="{Binding DisplayRecord, Mode=OneWay}"
            SaveImageEnable="{Binding SaveImageEnable, Mode=TwoWay}"
            SelectedGraphic="{Binding SelectedGraphic, Mode=TwoWay}"
            StatusBarVisible="True" />
        <Grid Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1">
                <cog3d:Cog3DViewer RangeImage="{Binding RangeImage, Mode=TwoWay}" RangeWithGrey="True" />
            </Border>
        </Grid>


        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ComboBox
                Grid.Row="0"
                Margin="3"
                ItemsSource="{Binding AvailableDSCameras}"
                SelectedItem="{Binding CurrentDSCamera}" />
            <Grid Grid.Row="1" IsEnabled="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*" />
                    <RowDefinition Height="200*" />
                    <RowDefinition Height="210*" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.Row="0"
                    Margin="5"
                    Header="Acquisition">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="3.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0"
                            Width="90"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#FF94FBFB"
                            Command="{Binding OnAcquisitionStart}"
                            Content="Acquire"
                            Style="{DynamicResource NormalButtonStyle}" />
                        <ToggleButton
                            Grid.Row="2"
                            Width="90"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding OnOnlineBtnClicked}"
                            CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                            Content="Online" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="SaveImage" />

                        <CheckBox
                            x:Name="saveImage"
                            Grid.Row="0"
                            Grid.Column="2"
                            Background="LimeGreen"
                            IsChecked="{Binding SaveImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Template="{DynamicResource toggleButtonTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding OnSaveImageChecked}" CommandParameter="{Binding ElementName=cogDisplayForWPF}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="OverlayGraphic" />
                        <ToggleButton
                            Grid.Row="1"
                            Grid.Column="2"
                            Background="LimeGreen"
                            IsChecked="{Binding OverlayGraphic, Mode=OneWayToSource}"
                            IsEnabled="{Binding IsEnabled, ElementName=saveImage}"
                             />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="ColorMap" />
                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding OnColorMapEnabled}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding OnColorMapDisabled}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>

                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    Margin="5"
                    Header="Align">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button
                                Margin="5"
                                Background="#FF94FBFB"
                                Command="{Binding OnPMRegionSet}"
                                Content="PatMaxRegion"
                                Style="{StaticResource NormalButtonStyle}" />
                            <Button
                                Grid.Row="1"
                                Margin="5"
                                Background="#FF94FBFB"
                                Command="{Binding OnPMTrain}"
                                Content="Train"
                                Style="{StaticResource NormalButtonStyle}" />
                            <Button
                                Grid.Row="2"
                                Margin="5"
                                Background="#FF94FBFB"
                                Command="{Binding OnUnTrain}"
                                Content="UnTrain"
                                Style="{StaticResource NormalButtonStyle}" />
                            <Button
                                Grid.Row="3"
                                Margin="5"
                                Background="#FF94FBFB"
                                Command="{Binding OnPMROISet}"
                                Content="Set ROI"
                                Style="{StaticResource NormalButtonStyle}" />
                        </Grid>

                        <Label
                            Grid.Column="1"
                            Margin="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            Content="{Binding Trained, Mode=OneWay}"
                            FontSize="25" />

                    </Grid>
                </GroupBox>
                <Grid Grid.Row="2" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Margin="5" Header="Height">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button
                                Grid.Row="2"
                                Height="25"
                                Margin="5,0"
                                Padding="10,-2"
                                Background="#FF94FBFB"
                                Command="{Binding OnHeightToolCircleAdd}"
                                Content="Add Circle"
                                Style="{StaticResource NormalButtonStyle}" />
                            <Button
                                Grid.Row="1"
                                Height="25"
                                Margin="5,0"
                                Padding="10,0"
                                Background="#FF94FBFB"
                                Command="{Binding OnHeightToolRectangleAdd}"
                                Content="Add Rect"
                                Style="{StaticResource NormalButtonStyle}" />
                            <Button
                                Grid.Row="0"
                                Height="25"
                                Margin="5,0"
                                Padding="16,0"
                                Background="#FF94FBFB"
                                Command="{Binding OnSetHeightBasePlane}"
                                Content="Set BasePlane"
                                Style="{StaticResource NormalButtonStyle}" />
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Tilt" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Background="#FF94FBFB"
                            Command="{Binding OnTiltCalcToolAdd}"
                            Content="Add Tilt"
                            Style="{StaticResource NormalButtonStyle}">
                            <!--<materialDesign:PackIcon Kind="Add" Foreground="White">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>-->
                        </Button>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Cross Section"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Background="#FF94FBFB"
                            Command="{Binding OnCrossSectionRegionAddClicked}"
                            Content="Add CrossSection"
                            Style="{StaticResource NormalButtonStyle}">
                            <!--<materialDesign:PackIcon Kind="Add" Foreground="White">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>-->
                        </Button>
                    </Grid>

                    <Button
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#FF94FBFB"
                        Command="{Binding OnSelectedGraphicRemoved}"
                        Content="Remove Region"
                        Style="{StaticResource NormalButtonStyle}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="10,4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#FF94FBFB"
                        Command="{Binding OnRemoveAllRegionClicked}"
                        Content="Remove All Region"
                        Style="{StaticResource NormalButtonStyle}" />
                </Grid>
                <Grid Grid.Row="3" Margin="5,0,0,0">
                    <GroupBox Header="Option">
                        <Grid Margin="0,0,-5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="1.2*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Margin="5,15"
                                Padding="5,4"
                                Background="#FF94FBFB"
                                Command="{Binding OnRegionVisibleChanged}"
                                Content="See Regions"
                                Style="{StaticResource NormalButtonStyle}" />
                            <Button
                                Grid.Column="1"
                                Margin="5,15"
                                Padding="5,4"
                                Background="#FF94FBFB"
                                Command="{Binding RunOnce}"
                                Content="Run Once"
                                Style="{StaticResource NormalButtonStyle}" />
                            <Button
                                Grid.Column="2"
                                Margin="5,15"
                                Padding="10,4"
                                Background="#FF94FBFB"
                                Command="{Binding OnCamSetBtnClicked}"
                                Content="Cam Setting"
                                Style="{StaticResource NormalButtonStyle}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>

        <Expander
            Grid.Column="3"
            ExpandDirection="Left"
            IsExpanded="False">
            <Expander.Header>
                <TextBlock FontSize="16" Text="DataGrid">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DataGrid
                    Grid.Row="0"
                    AutoGenerateColumns="False"
                    DataContext="{Binding Mode=OneWay}"
                    ItemsSource="{Binding AllRegions}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding TipText}"
                            Header="RegionName"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid
                    x:Name="Datagrid"
                    Grid.Row="1"
                    DataContext="{Binding Mode=OneWay}"
                    ItemsSource="{Binding ToolResultSet}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OnDataGridItemDoubleClicked}" CommandParameter="{Binding SelectedItem, ElementName=Datagrid}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>

            </Grid>
        </Expander>

        <!--</Grid>-->
    </Grid>
</UserControl>
