멀티스레딩/에센코어 메모리 OCR/ALT.TIS.EssenCore.OCRMemory/Dictionaries/DictionaryTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBlockStyleResultViewItem" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border BorderBrush="#FFC8C8C8" BorderThickness="2" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Background="{x:Null}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#FFE6E6E6"/>
                            <TextBlock Text="Total : " Grid.Column="1" Foreground="#FFE6E6E6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="Pass : " Grid.Column="2" Foreground="#FFE6E6E6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="Fail : " Grid.Column="3" Foreground="#FFE6E6E6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBlockStyleDisplayLog" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Background="#00000000">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#FFC8C8C8" BorderThickness="2" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Background="{x:Null}"/>
                        <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#FFE6E6E6"/>
                        <Border BorderBrush="#FFC8C8C8" BorderThickness="2" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Background="{x:Null}" Grid.Row="1"/>
                        <TextBlock TextWrapping="Wrap" Text="Display Log" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="#FFE6E6E6" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBlockResultStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border BorderBrush="#FFC8C8C8" BorderThickness="2" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="5">
                        <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" Foreground="#FFE6E6E6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0" FontSize="20"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TblStyleStandard" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="20,5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>