멀티스레딩/에센코어 메모리 OCR/ALT.TIS.EssenCore.OCRMemory/Dictionaries/DictionaryListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="listViewContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="4,1"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid x:Name="grid1">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates"/>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="path" Data="M6,2 L2,6 2,44 6,48 378,48 382,44 382,6 378,2 z M0,0 L7,0 377,0 384,0 384,7 384,43 384,50 377,50 7,50 0,50 0,43 0,7 z" Margin="5" Stretch="Fill" Stroke="{x:Null}" >
                            <Path.Fill>
                                <SolidColorBrush Color="#FF3C3C3C" Opacity="0"/>
                            </Path.Fill>
                        </Path>
                        <Border Height="60" Margin="5">
                            <Grid x:Name="grid" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ModelImagePath}"/>
                                <TextBlock x:Name="textBlock" Grid.Row="0" Grid.Column="1" Text="{Binding CreationTime}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,8,0,0" FontFamily="/ListViewItem;component/Resources/#Roboto" FontStyle="Italic"/>
                                <TextBlock x:Name="textBlock1" Grid.Row="1" Grid.Column="1" Text="{Binding ModelName}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20" FontFamily="/ListViewItem;component/Resources/#Roboto" FontStyle="Italic"/>
                            </Grid>
                        </Border>
                        <Path x:Name="path1" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" Margin="3" Data="M7,9 L7,55 431,55 431,9 z M0,0 L438,0 438,64 0,64 z" Stretch="Fill">
                            <Path.Fill>
                                <SolidColorBrush Color="#FF3C3C3C" Opacity="0"/>
                            </Path.Fill>
                        </Path>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Fill" TargetName="path1">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FF3C3C3C" Opacity="0.2"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill" TargetName="path">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FF3C3C3C" Opacity="1"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Fill" TargetName="path">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FF3C3C3C" Opacity="1"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill" TargetName="path1">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FF3C3C3C" Opacity="0.2"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>