기본 프로그래밍/BoltHeight Rework/Cog3DViewer/CrossSectionView.xaml

<Window x:Class="Viewer.CrossSectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewer"
        mc:Ignorable="d"
        Title="CrossSectionView" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="wfHost"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <local:Cog3DViewer x:Name="viewer3D" Grid.ColumnSpan="2" />
            <Slider Margin="0,00,0,30" Grid.Column="1" Orientation="Vertical" Name="YaxisSlider" RenderTransformOrigin="0.5,0.5" ValueChanged="YaxisSlider_ValueChanged" AutoToolTipPlacement="BottomRight" Interval="50" >
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </Grid>


        <Expander Grid.Column="2" ExpandDirection="Right">
            <Expander.Header>
                <TextBlock Text="Menu">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="SectionSize" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" TextChanged="TextBox_TextChanged"  VerticalAlignment="Center"/>
            </Grid>
        </Expander>

    </Grid>
</Window>
