기본 프로그래밍/LineScan/LineScanViewer/View/UCConfigView.xaml

<UserControl x:Class="LineScanViewer.View.UCConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LineScanViewer"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="753" d:DesignWidth="1527" DataContext="{Binding Config, Source={StaticResource Locator}}" >
    <Grid RenderTransformOrigin="0.407,0.503" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="0.172"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Path Data="M95.798319,10 L1517,10" HorizontalAlignment="Left" Height="10" Margin="10,0,0,0" Stretch="Fill" Stroke="#FFF0F0F0" VerticalAlignment="Top" Width="1512">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF969696" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="DCF File Folder" Margin="0,0,40,0" FontSize="25" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Content="SaveImg Path" Margin="0,0,40,0" FontSize="25" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBox FontSize="16" VerticalContentAlignment="Center" Text="{Binding ImageSavePath}" IsReadOnly="True" Margin="40,49" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Height="40"/>
            <Button Height="40" Width="70" Command="{Binding OpenImageSaveFolder}" Content="..." FontSize="20" Background="#FFC1C1C1" Margin="0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" />
            <Path Data="M314,10 L314,536.03422" HorizontalAlignment="Left" Height="527.034" Margin="0,10,0,0" Grid.RowSpan="4" Stretch="Fill" Stroke="#FF999999" VerticalAlignment="Top" Width="1" Grid.Column="1"/>
            <TextBox FontSize="16" VerticalContentAlignment="Center" Text="{Binding DCFFolder}" IsReadOnly="True" Margin="40,49" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" Height="40"/>
            <Button Height="40" Width="70" Command="{Binding OpenDCFFileFolder}" Content="..." FontSize="20" Background="#FFC1C1C1" Margin="0,49" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" />


        </Grid>
        <Grid Margin="0">
            <Label Content="Config Settings" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" />
        </Grid>

    </Grid>
</UserControl>
