기본 프로그래밍/LineScan/LineScanViewer/View/UCImageStorage.xaml

<UserControl x:Class="LineScanViewer.View.UCImageStorage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LineScanViewer.View"
             xmlns:vm="clr-namespace:LineScanViewer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" DataContext="{Binding ImageStorage, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <vm:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Image Preview" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Black"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding FilesInImageFolder}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ScrollOwner>
                            <ScrollViewer/>
                        </StackPanel.ScrollOwner>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Height="100" Width="100" Source="{Binding}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Converter={StaticResource FilePathToFileNameConverter}, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
