DLL 화/ALT.CVL/TestWPF/MainWindow.xaml

<Window
    x:Class="TestWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ALT.CVL.Controls;assembly=ALT.CVL.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mil="clr-namespace:Matrox.MatroxImagingLibrary.WPF;assembly=Matrox.MatroxImagingLibrary.WPF"
    xmlns:util="clr-namespace:ALT.CVL.Controls.Util;assembly=ALT.CVL.Controls"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="Transparent"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:VMMilTest x:Name="vmTest" />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:LightControllerDisplay Controller="{Binding ControllerTemp}" Foreground="White" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Command="{Binding OnConnect}" Content="Connect" />
            <Button
                Grid.Row="1"
                Command="{Binding OnDisconnect}"
                Content="Disconnect" />
        </Grid>



    </Grid>

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0"  Content="{Binding ImageControl}"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Command="{Binding OnRun}"/>
            <Button Grid.Row="1" Command="{Binding OnTrain}"/>
            <Button Grid.Row="2" Command="{Binding OnFind}"/>
            <Button Grid.Row="3" Command="{Binding OnFindLine}"/>
        </Grid>
        <mil:MILWPFDisplay DisplayId="{Binding DisplayID}"/>
    </Grid>-->
</Window>
