기본 프로그래밍/BoltHeight Rework/ALT.BoltHeight.UI/ALT.BoltHeight.UI/View/CrossSectionToolSetWindow.xaml

<Window x:Class="ALT.BoltHeight.Views.CrossSectionToolSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cog="clr-namespace:CogDisplayWPF;assembly=CogDisplayWPF"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ALT.BoltHeight.Views"
        mc:Ignorable="d"
        Title="CrossSectionToolSetWindow" Height="450" Width="800" BorderThickness="0" ResizeMode="NoResize" DataContext="{Binding CrossSectionToolSet, Mode=OneWay, Source={StaticResource Locator}}" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <!--<cog:CogDisplayForWPF Grid.Column="0" Record="{Binding DisplayRecord, Mode=OneWay}" InteractiveGraphicSource="{Binding Regions}" GraphicClearOnDrag="True"/>-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="231*"/>
                <RowDefinition Height="190*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Grid.Column="0" ItemsSource="{Binding Operators, BindsDirectlyToSource=True, NotifyOnSourceUpdated=True}" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectionMode="Single" FontSize="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="False" MinColumnWidth="0" DataContext="{Binding Mode=OneWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding OnOperatorSelected}" CommandParameter="{Binding SelectedItem.Name ,ElementName=dataGrid}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.ItemBindingGroup>
                        <BindingGroup/>
                    </DataGrid.ItemBindingGroup>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" FontSize="10" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" FontSize="10" IsReadOnly="True" />
                        <DataGridTextColumn Header="Distance" Binding="{Binding Distance}" FontSize="10" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>


                <Menu x:Name="menu" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" FlowDirection="RightToLeft" >
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"  Height="{Binding ActualHeight, ElementName=menu, Mode=OneWay}" />
                        </ItemsPanelTemplate>

                    </Menu.ItemsPanel>

                    <MenuItem Padding="8,0,0,0" Height="30" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0">
                        <MenuItem.Icon>
                            <material:PackIcon Kind="Add" Foreground="MediumSeaGreen" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <material:PackIcon.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </material:PackIcon.LayoutTransform>
                            </material:PackIcon>
                        </MenuItem.Icon>
                        <MenuItem.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel HorizontalAlignment="Stretch" FlowDirection="LeftToRight"/>
                            </ItemsPanelTemplate>
                        </MenuItem.ItemsPanel>

                        <MenuItem Header="Extract" FlowDirection="LeftToRight" >
                            <MenuItem Header="ExtractLineSegment" Command="{Binding OnOperatorTypeClicked}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"/>
                            <MenuItem Header="ExtractPoint" Command="{Binding OnOperatorTypeClicked}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"/>
                        </MenuItem>
                        <MenuItem Header="Compute" FlowDirection="LeftToRight">
                            <MenuItem Header="DistancePointLine" Command="{Binding OnOperatorTypeClicked}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"/>
                        </MenuItem>
                        <MenuItem Header="Measure" FlowDirection="LeftToRight"/>

                    </MenuItem>
                    <MenuItem Padding="8,0,0,0" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Command="{Binding OnSelectedOperatorRemoved}" CommandParameter="{Binding SelectedItem.Name, ElementName=dataGrid}">
                        <MenuItem.Icon>
                            <material:PackIcon Kind="Remove" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                <material:PackIcon.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </material:PackIcon.LayoutTransform>
                            </material:PackIcon>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--<MenuItem HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Height="30">
                        <MenuItem.Icon>
                            <material:PackIcon Kind="ArrowTop" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <material:PackIcon.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </material:PackIcon.LayoutTransform>
                            </material:PackIcon>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Height="30">
                        <MenuItem.Icon>
                            <material:PackIcon Kind="ArrowDown" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <material:PackIcon.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </material:PackIcon.LayoutTransform>
                            </material:PackIcon>
                        </MenuItem.Icon>
                    </MenuItem>-->
                </Menu>
            </Grid>




            <ContentControl Grid.Row="1" Content="{Binding CrossSectionToolSet.ParameterSetContent, Source={StaticResource Locator}}"/>
        </Grid>
    </Grid>
</Window>
