기본 프로그래밍/BoltHeight Rework/ALT.BoltHeight.UI/ALT.BoltHeight.UI/View/RegionNameSetWindow.xaml

<Window x:Name="window" x:Class="ALT.BoltHeight.Views.RegionNameSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ALT.BoltHeight.Views"
        xmlns:dl="https://github.com/fantasticfiasco/mvvm-dialogs"
        DataContext="{Binding RegionNameSet, Source={StaticResource Locator}}"
        mc:Ignorable="d" Height="138" Width="300" ResizeMode="NoResize" WindowStyle="None" FocusManager.FocusedElement="{Binding ElementName=textBox}" WindowStartupLocation="CenterOwner">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="textBox"/>
    </Window.Triggers>

    <Grid>
        <Label Content="Set Region Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="300" FontSize="18" Padding="16,4,4,4" Background="{x:Null}" Margin="0,17,0,0"/>
        <TextBox x:Name="textBox" TabIndex="0"  HorizontalAlignment="Left" Height="26" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" Margin="18,96,0,0" FontSize="18" Text="{Binding NewToolName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="SetBtn" Content="Set"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="208,65,0,0" Height="26" IsDefault="True" BorderBrush="{x:Null}" >
            <Button.Background>
                <SolidColorBrush Color="#FF5EFD56" Opacity="0.3"/>
            </Button.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding OnRegionSetComplete}" CommandParameter="{Binding ElementName=window, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="208,96,0,0" VerticalAlignment="Top" Width="82" IsCancel="True"   Height="26" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FFFF2020" Opacity="0.3"/>
            </Button.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding OnRegionSetCancel}" CommandParameter="{Binding ElementName=window, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Window>
