기본 프로그래밍/BoltHeight Rework/ALT.BoltHeight.UI/ALT.BoltHeight.UI/View/UCCameraView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cog="clr-namespace:CogDisplayWPF;assembly=CogDisplayWPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:ALT.BoltHeight.Views"
             xmlns:ViewModel="clr-namespace:ALT.BoltHeight.UI.ViewModel" x:Class="ALT.BoltHeight.Views.UCCameraView"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800" Background="White" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.Named.xaml"/>
                <ResourceDictionary Source="../Dictionaries/DictionaryMaterialDesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ViewModel:LengthToMiliMeterConverter x:Key="LengthToMiliMeterConverter"/>
            <ViewModel:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF78A5F3"/>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF2F6EDA"/>

        </ResourceDictionary>


    </UserControl.Resources>



    <UserControl.DataContext>
        <Binding Path="Camera" />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnCamViewLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <cog:CogDisplayForWPF Image="{Binding DisplayImage}" StartLive="{Binding IsLive}" AcqFifo="{Binding Fifo}" LiveAcquisitionControl="{Binding CanLiveAcquisition}" Margin="20,40,20,4" BackColor="Control"/>
        <Grid Grid.Column="1" IsEnabled="{Binding IsConnected}">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="400"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Trigger" Grid.Column="0" Margin="3" Style="{DynamicResource BtnStyleCamera}" IsEnabled="{Binding IsConnected}" Command="{Binding OnTriggerBtnClicked}">
                    <Button.Background>
                        <ImageBrush ImageSource="..\Resources\trigger.png" Stretch="Uniform" RenderOptions.EdgeMode="Aliased"/>
                    </Button.Background>
                </Button>
                <ToggleButton x:Name="toggleButton2" Content="Continue" Grid.Column="1" Margin="3" Style="{DynamicResource ToggleBtnStyleCamera}" IsEnabled="{Binding ContinuousEnable}" Command="{Binding OnContinuousBtnClicked}" CommandParameter="{Binding IsChecked, ElementName=toggleButton2}">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="..\Resources\Loop.png" Stretch="Uniform" RenderOptions.EdgeMode="Aliased"/>
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton x:Name="toggleButton" Content="Live" Grid.Column="2" Margin="3,3,3,0" Style="{DynamicResource ToggleBtnStyleCamera}" Command="{Binding OnLiveBtnClicked}" CommandParameter="{Binding IsChecked, ElementName=toggleButton}" IsEnabled="{Binding LiveEnable}"  Height="94" VerticalAlignment="Top">
                    <ToggleButton.Background>
                        <ImageBrush ImageSource="..\Resources\Live.png" Stretch="Uniform" RenderOptions.EdgeMode="Aliased"/>
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton x:Name="toggleButton1" Content="Online" Grid.Column="3" Margin="3" Style="{DynamicResource ToggleBtnStyleCamera}" IsEnabled="{Binding OnlineEnable}" Command="{Binding OnOnlineBtnClicked}" CommandParameter="{Binding IsChecked, ElementName=toggleButton1}" IsChecked="{Binding IsOnline}" >
                    <ToggleButton.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="..\Resources\Online.png" RenderOptions.EdgeMode="Aliased"/>
                    </ToggleButton.Background>
                </ToggleButton>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,120" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Exposure" Style="{DynamicResource LabelStyleCamera}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Sensitivity" Style="{DynamicResource LabelStyleCamera}" IsEnabled="{Binding IsDSMax}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="TimeBasedLinRateHz" Style="{DynamicResource LabelStyleCamera}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="DetectionBase" Style="{DynamicResource LabelStyleCamera}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="DetectionHeight" Style="{DynamicResource LabelStyleCamera}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="ScanLength" Style="{DynamicResource LabelStyleCamera}"/>
                <Label Grid.Row="6" Grid.Column="0" Content="XScale" Style="{DynamicResource LabelStyleCamera}"/>
                <Label Grid.Row="7" Grid.Column="0" Content="LaserPower" Style="{DynamicResource LabelStyleCamera}"/>
                <Label Grid.Row="8" Grid.Column="0" Content="LaserMode" Style="{DynamicResource LabelStyleCamera}"/>
                <Label Grid.Row="9" Grid.Column="0" Content="AcquisitionDirection" Style="{DynamicResource LabelStyleCamera}" IsEnabled="{Binding IsDSMax}"/>
                <Label Grid.Row="10" Grid.Column="0" Content="EncoderDirection" Style="{DynamicResource LabelStyleCamera}"/>
                <Label Grid.Row="11" Grid.Column="0" Content="High Dynamic Range" Style="{DynamicResource LabelStyleCamera}" IsEnabled="{Binding IsDSMax}"/>
                <Label Grid.Row="12" Grid.Column="0" Content="UseEncoder" Style="{DynamicResource LabelStyleCamera}"/>
                <Label Grid.Row="13" Grid.Column="0" Content="UseHardwareTrigger" Style="{DynamicResource LabelStyleCamera}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Params.Exposure, FallbackValue=0}" IsEnabled="{Binding IsConnected}" Style="{DynamicResource MaterialFloatTextBox}">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewTextInput">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="CheckValidTextInput"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </TextBox>

                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Params.Sensitivity, FallbackValue=0}" IsEnabled="{Binding IsDSMax, Converter={StaticResource InverseBooleanConverter}}" Style="{DynamicResource MaterialFloatTextBox}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Params.MotionSpeed, FallbackValue=0}" IsEnabled="{Binding IsConnected}" Style="{DynamicResource MaterialIntegerTextBox}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Params.ZDetectionBase, FallbackValue=0}" IsEnabled="{Binding IsConnected}" Style="{DynamicResource MaterialFloatTextBox}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Params.ZDetectionHeight, FallbackValue=0}" IsEnabled="{Binding IsConnected}" Style="{DynamicResource MaterialFloatTextBox}"/>
                <TextBox x:Name="textBox" Grid.Row="5" Grid.Column="1" Text="{Binding Params.ScanLength, FallbackValue=0}" IsEnabled="{Binding IsConnected}" Style="{DynamicResource MaterialIntegerTextBox}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Params.XScale, FallbackValue=0}" IsEnabled="{Binding IsConnected}" Style="{DynamicResource MaterialFloatTextBox}" Height="Auto" Width="Auto"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Params.LaserPower, FallbackValue=0}" IsEnabled="{Binding IsDSMax}" Style="{DynamicResource MaterialIntegerTextBox}"/>
                <ComboBox Grid.Row="8" Grid.Column="1" SelectedItem="{Binding Params.LaserMode}" ItemsSource="{Binding LaserModes}" IsEnabled="{Binding IsConnected}" Style="{DynamicResource MaterialDesignComboBox}"/>
                <ComboBox Grid.Row="9" Grid.Column="1" SelectedItem="{Binding Params.AcquireDirection}" ItemsSource="{Binding AcquisitionDirections}" IsEnabled="{Binding IsDSMax, Converter={StaticResource InverseBooleanConverter}}" Style="{DynamicResource MaterialDesignComboBox}" />
                <ComboBox Grid.Row="10" Grid.Column="1" SelectedItem="{Binding Params.EncoderDirection}" ItemsSource="{Binding AcquisitionDirections}" IsEnabled="{Binding IsConnected}" Style="{DynamicResource MaterialDesignComboBox}" />
                <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding Params.HighDynamicRange}" IsEnabled="{Binding IsDSMax}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignSwitchToggleButton}"/>
                <CheckBox Grid.Row="12" Grid.Column="1" x:Name="checkBox1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Params.UseEncoder}" IsEnabled="{Binding IsConnected}" Style="{DynamicResource MaterialDesignSwitchToggleButton}" />
                <CheckBox Grid.Row="13" Grid.Column="1" x:Name="checkBox2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Params.UseHardwareTrigger}" IsEnabled="{Binding IsConnected}" Style="{DynamicResource MaterialDesignSwitchToggleButton}"/>
                <Label Grid.Row="3" Grid.Column="2" Content="{Binding Cam.LineFreq}"/>
                <Button Content="Acquire" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="689,159,-674,-78.96" Command="{Binding AcquireImage}" IsEnabled="{Binding IsConnected}"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="606,552,-626,-473.96" SelectedItem="{Binding Params.LaserMode}" ItemsSource="{Binding AcquisitionDirections}" IsEnabled="{Binding IsConnected}" SelectedIndex="0"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="606,588,-626,-509.96" SelectedItem="{Binding Params.LaserMode}" ItemsSource="{Binding AcquisitionDirections}" IsEnabled="{Binding IsConnected}" SelectedIndex="0"/>
                <TextBlock Text="{Binding Text, Converter={StaticResource LengthToMiliMeterConverter}, ElementName=textBox, FallbackValue=0, StringFormat=\{0:F2\}mm}" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,20" Height="183">
                <GroupBox Header="Encoder Params" Margin="0,0,0,0" IsEnabled="{Binding IsChecked, ElementName=checkBox1}" FontSize="12" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="111*"/>
                            <ColumnDefinition Width="91*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="StepsPerLine" HorizontalAlignment="Left" Margin="5,-2,0,20" VerticalAlignment="Center" Height="26" Width="82" FontSize="12" Grid.RowSpan="2"/>
                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="22" TextWrapping="Wrap" Text="{Binding Params.StepsPerLine}"  Width="54"  IsEnabled="{Binding IsConnected}" Style="{DynamicResource MaterialIntegerTextBox}" Margin="17,0,20,0"/>
                        <Label x:Name="label"  Content="{Binding EncoderCount, FallbackValue=0, Mode=OneWay, NotifyOnSourceUpdated=True}" Grid.Column="2"  IsEnabled="{Binding IsConnected}"  Margin="10,0,0,0" VerticalAlignment="Center" />
                        <Label Content="DistancePerCycle" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,20,0,20" Height="26" Width="108" FontSize="12" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                        <TextBox HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="22" TextWrapping="Wrap" Text="{Binding Params.DistancePerCycle}" VerticalAlignment="Center" Width="54" IsEnabled="{Binding IsConnected}" Style="{DynamicResource MaterialFloatTextBox}" Margin="17,0,20,0"/>
                        <Button Content="Reset" Grid.Column="2" VerticalAlignment="Center" Command="{Binding OnEncoderCountReset}" Grid.Row="1" Margin="10,3" Padding="0"/>
                        <Label Content="StartEncoderCount" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,20,0,20" Height="26" Width="108" FontSize="12" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="{Binding StartEncoderCount}" VerticalAlignment="Center" Width="54" IsEnabled="{Binding IsConnected}" Style="{DynamicResource MaterialIntegerTextBox}" Margin="17,0,20,0"/>
                        <Button Grid.Row="2" Grid.Column="2" Content="Set" Command="{Binding OnSetStartEncoderCount}" CommandParameter="{Binding Content, ElementName=label}"  Padding="0" Margin="10,3" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="EndEncoderCount" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,20,0,20" Height="26" Width="108" FontSize="12" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="{Binding EndEncoderCount}" VerticalAlignment="Center" Width="54" IsEnabled="{Binding IsConnected}" Style="{DynamicResource MaterialIntegerTextBox}" Margin="17,0,20,0"/>
                        <Button Grid.Row="3" Grid.Column="2" Content="Set" VerticalAlignment="Center"  Command="{Binding OnSetEndEncoderCount}" CommandParameter="{Binding Content, ElementName=label}" Margin="10,3" />
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Apply" Command="{Binding ApplyChangedParams}" IsEnabled="{Binding IsConnected}"  Style="{DynamicResource ButtonStyleCamera}"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
