기본 프로그래밍/BoltHeight Rework/ALT.BoltHeight.UI/ALT.BoltHeight.UI/View/UCConfigView.xaml

<UserControl x:Class="ALT.BoltHeight.Views.UCConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ALT.BoltHeight.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="753" d:DesignWidth="1527" DataContext="{Binding Source={StaticResource Locator}, Path=Config}">
    <Grid RenderTransformOrigin="0.407,0.503" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="0.172"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Path Data="M95.798319,10 L1517,10" HorizontalAlignment="Left" Height="10" Margin="10,0,0,0" Stretch="Fill" Stroke="#FFF0F0F0" VerticalAlignment="Top" Width="1512">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF969696" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

        </Grid>
        <Grid x:Name="ConfigGrid" Grid.Row="2" Margin="0,0,0,100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Camera Name" Margin="0,0,40,0" FontSize="25" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Content="SaveImg Path" Margin="0,0,40,0" FontSize="25" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Config Path" Margin="0,0,40,0" FontSize="25" VerticalContentAlignment="Center" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Model Path" Margin="0,0,40,0" FontSize="25" VerticalContentAlignment="Center" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox FontSize="16" VerticalContentAlignment="Center" Text="{Binding SaveImgFolderPath}" IsReadOnly="True" Margin="40" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Height="40"/>
            <TextBox FontSize="16" VerticalContentAlignment="Center" Text="{Binding ConfigFilePath}" IsReadOnly="True" Margin="40" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" Height="40"/>
            <TextBox FontSize="16" VerticalContentAlignment="Center" Text="{Binding SaveModelForderPath}" IsReadOnly="True" Margin="40" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" Height="40"/>
            <ComboBox  material:HintAssist.Hint="Select DS Camera"  ItemsSource="{Binding CamNameList}" SelectedItem="{Binding SelectedCamName}" VerticalContentAlignment="Center" Grid.Column="1" Margin="40" Height="40" FontSize="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CmdSelectCamNameChange}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Height="40" Width="70" Command="{Binding CmdSaveImgFolderPathSet}" Content="..." FontSize="20" Background="#FFC1C1C1" Margin="0" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" />
            <Button Background="#FFC1C1C1" Height="40" Width="70" Margin="0" Content="..." FontSize="20" Command="{Binding CmdConfigFilePathSet}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"/>
            <Button Background="#FFC1C1C1" Height="40" Width="70" Margin="0" Content="..." FontSize="20" Command="{Binding CmdSaveModelForderPathSet}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"/>
            <Path Data="M314,10 L314,536.03422" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=ConfigGrid, Mode=OneWay}" Margin="0,10,0,0" Grid.RowSpan="4" Stretch="Fill" Stroke="#FF999999" VerticalAlignment="Top" Width="1" Grid.Column="1"/>
            <Button Content="Reconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="758,48,0,0" Grid.ColumnSpan="2" Grid.Column="1" Height="41" Command="{Binding Camera.OnReconnectClicked}" DataContext="{Binding Source={StaticResource Locator}}" Visibility="Hidden"/>


        </Grid>
        <Grid Margin="0">
            <Label Content="Config Settings" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" />
            <Button Width="150.672" Content="Save" FontSize="20" Command="{Binding CmdConFigSave}" HorizontalAlignment="Right" Margin="0,0,50,0" BorderBrush="#FF666666" Height="50">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC3C3C3" Offset="0"/>
                        <GradientStop Color="#FF7E7E7E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</UserControl>
