멀티스레딩/에센코어 메모리 OCR/ALT.TIS.EssenCore.OCRMemory/Views/UCConfigView.xaml

<UserControl x:Class="ALT.TIS.EssenCore.OCRMemory.Views.UCConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALT.TIS.EssenCore.OCRMemory.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" DataContext="{Binding Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="Camera IP" Style="{DynamicResource TextBlockStyleMainMenu}" Grid.ColumnSpan="2" Margin="5"/>

            <ListView Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Grid.Column="0" ItemsSource="{Binding Camera.ConfigData.OCCameraData}" Background="{x:Null}" ItemContainerStyle="{DynamicResource ListViewItemStyle1}">
                <ListView.Resources>
                    <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{DynamicResource TblStyleStandard}" Text="{Binding CamName}"/>
                                        <ComboBox Grid.Column="1" Margin="3,7,3,3" ItemsSource="{Binding IPList}" SelectedItem="{Binding SelectedItem}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>

            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <ContentControl Content="Config Parameter Setting Panel" Style="{DynamicResource TextBlockStyleMainMenu}" Margin="5" Grid.ColumnSpan="3"/>
            <TextBlock Grid.Row="1" Text="Recipe Path" Style="{DynamicResource TblStyleStandard}" HorizontalAlignment="Left"/>
            <ContentControl x:Name="RecipePath" Content="{Binding FileIO.ConfigData.RecipePath}" Style="{DynamicResource TextBlockStyleMainMenu}" Margin="5" Grid.Row="2"/>
            <Button Content="..." Style="{DynamicResource ButtonStylemainBtn}" Grid.Row="2" Grid.Column="1" Margin="5" Width="40" Command="{Binding FileIO.CmdRecipePathSetDlgOpen}"/>
            <Button Content="Open" Style="{DynamicResource ButtonStyleMainMenu}" Grid.Row="2" Grid.Column="2" Margin="5" Command="{Binding FileIO.CmdNGImgPathSetDlgOpen}" CommandParameter="{Binding Content, ElementName=RecipePath}"/>
            <TextBlock Grid.Row="3" Text="NG Image Path" Style="{DynamicResource TblStyleStandard}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ContentControl x:Name="NGImgPath" Content="{Binding FileIO.ConfigData.NGImgPath}" Style="{DynamicResource TextBlockStyleMainMenu}" Margin="5" Grid.Row="4"/>
            <Button Content="..." Style="{DynamicResource ButtonStyleMainMenu}" Grid.Row="4" Grid.Column="1" Margin="5" Width="40" Command="{Binding FileIO.CmdNGImgPathSetDlgOpen}"/>
            <Button Content="Open" Style="{DynamicResource ButtonStyleMainMenu}" Grid.Row="4" Grid.Column="2" Margin="5" Command="{Binding FileIO.CmdNGImgFolderOpen}" CommandParameter="{Binding Content, ElementName=NGImgPath}"/>
            <Button Content="SAVE" Style="{DynamicResource ButtonStyleMainMenu}" Grid.Row="7" Grid.Column ="1" Margin="5" Grid.ColumnSpan="2" Command="{Binding FileIO.CmdConfigSave}"/>
        </Grid>
    </Grid>
</UserControl>
