멀티스레딩/에센코어 메모리 OCR/ALT.TIS.EssenCore.OCRMemory/Views/UCIOView.xaml

<UserControl x:Class="ALT.TIS.EssenCore.OCRMemory.Views.UCIOView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALT.TIS.EssenCore.OCRMemory.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" DataContext="{Binding Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle2" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Margin="5">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Content="Communication Log" Style="{DynamicResource TextBlockStyleMainMenu}" Grid.Column="1" Margin="10" Grid.Row="1"/>
        <ListView Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Template="{DynamicResource LogViewerTemplate}" Margin="10"/>
        <Grid Grid.RowSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Content="Client TCP/IP View Dialog" Style="{DynamicResource TextBlockStyleMainMenu}" Grid.Row="0" Grid.ColumnSpan="3"/>
            <TextBlock Grid.Row="2" Foreground="#FFE0E0E0" Text="Device Type" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,0,10,0" Style="{DynamicResource TblStyleStandard}"/>
            <ComboBox ItemsSource="{Binding IO.DeviceTypes}" Grid.Column="1" Grid.Row="2" Margin="5" Width="100" SelectedItem="{Binding IO.SelectedDeviceType}"/>
            <TextBlock Grid.Row="3" Text="IP Address" Style="{DynamicResource TblStyleStandard}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding IO.IPAddress}" Style="{DynamicResource TextBoxStyle2}"/>
            <TextBlock Grid.Row="4" Text="Port Number" Style="{DynamicResource TblStyleStandard}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding IO.PortNum}" Style="{DynamicResource TextBoxStyle2}"/>
            <Button Content="Connect Device" Grid.Row="1" Margin="5" FontSize="20"/>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl Content="Server TCP/IP Setting Dialog" Style="{DynamicResource TextBlockStyleMainMenu}" Grid.Row="0" Grid.ColumnSpan="4"/>
            <TextBlock Grid.Row="5" Text="Message" Style="{DynamicResource TblStyleStandard}"/>
            <TextBox Grid.Row="5" Text="{Binding IO.Message}" Grid.Column="1" Style="{DynamicResource TextBoxStyle2}"/>
            <Button Content="Send" Grid.Row="5" FontSize="20" Grid.Column="2" Margin="5"/>
            <ListView Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" Margin="10" ItemsSource="{Binding IO.ReceivedMessages}" FontSize="20"/>
            <TextBlock Grid.Row="1" Text="Lan Card Index" Style="{DynamicResource TblStyleStandard}"/>
            <ComboBox x:Name="comboBox" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Environment.NetInfos}" DisplayMemberPath="Name" Margin="5"/>
            <TextBlock Grid.Row="2" Text="IP Address" Style="{DynamicResource TblStyleStandard}"/>
            <TextBlock Grid.Row="3" Text="Subnet Mask" Style="{DynamicResource TblStyleStandard}"/>
            <TextBlock Grid.Row="4" Text="Gateway" Style="{DynamicResource TblStyleStandard}"/>

            <TextBlock Style="{DynamicResource TblStyleStandard}" Text="{Binding IPAddress}" Grid.Row="2" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=comboBox}"/>
            <TextBlock Style="{DynamicResource TblStyleStandard}" Text="{Binding SubnetMask}" Grid.Row="3" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=comboBox}"/>
            <TextBlock Style="{DynamicResource TblStyleStandard}" Text="{Binding GateWay}" Grid.Row="4" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=comboBox}"/>
            <TextBlock Grid.Row="6" Text="Read Write Address" Style="{DynamicResource TblStyleStandard}" Grid.ColumnSpan="2" Margin="20,11.7,199.593,11.7"/>
            <TextBox Grid.Row="6" Text="{Binding IO.ReadWriteAddr}" Style="{DynamicResource TextBoxStyle2}" Grid.Column="1" Width="200"/>
            <TextBlock Grid.Row="7" Text="Bit" Style="{DynamicResource TblStyleStandard}"/>
            <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding IO.Bit}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
