멀티스레딩/에센코어 메모리 OCR/ALT.TIS.EssenCore.OCRMemory/Views/UCLogView.xaml

<UserControl x:Class="ALT.TIS.EssenCore.OCRMemory.Views.UCLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALT.TIS.EssenCore.OCRMemory.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0" Content="File I/O Log" Style="{DynamicResource TextBlockStyleMainMenu}" Margin="5"/>
        <ContentControl Grid.Column="1" Content="Tool Log" Style="{DynamicResource TextBlockStyleMainMenu}" Margin="5"/>
        <ContentControl Grid.Column="2" Content="PLC Communication Log" Style="{DynamicResource TextBlockStyleMainMenu}" Margin="5"/>
        <ContentControl Grid.Column="3" Content="System Log" Style="{DynamicResource TextBlockStyleMainMenu}" Margin="5"/>
        <ListView Grid.Column="0" Template="{DynamicResource LogViewerTemplate}" Margin="5" Grid.Row="1" ItemsSource="{Binding Log.FileIOLogs}"/>
        <ListView Grid.Column="1" Template="{DynamicResource LogViewerTemplate}" Margin="5" Grid.Row="1" ItemsSource="{Binding Log.ToolLogs}"/>
        <ListView Grid.Column="2" Template="{DynamicResource LogViewerTemplate}" Margin="5" Grid.Row="1" ItemsSource="{Binding Log.ComIOLogs}"/>
        <ListView Grid.Column="3" Template="{DynamicResource LogViewerTemplate}" Margin="5" Grid.Row="1" ItemsSource="{Binding Log.SystemLogs}"/>
        <Button Style="{DynamicResource ButtonStyleMainMenu}" Grid.Row="2" Content="Clear" Margin="5" Command="{Binding Log.CmdClearFileIOLogs}"/>
        <Button Style="{DynamicResource ButtonStyleMainMenu}" Grid.Row="2" Content="Clear" Margin="5" Grid.Column="1" Command="{Binding Log.CmdClearToolLogs}"/>
        <Button Style="{DynamicResource ButtonStyleMainMenu}" Grid.Row="2" Content="Clear" Margin="5" Grid.Column="2" Command="{Binding Log.CmdClearComIOLogs}"/>
        <Button Style="{DynamicResource ButtonStyleMainMenu}" Grid.Row="2" Content="Clear" Margin="5" Grid.Column="3" Command="{Binding Log.CmdClearSystemLogs}"/>
    </Grid>
</UserControl>
