멀티스레딩/에센코어 메모리 OCR/ALT.TIS.EssenCore.OCRMemory/Views/UCRecipeView.xaml

<UserControl x:Class="ALT.TIS.EssenCore.OCRMemory.Views.UCRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALT.TIS.EssenCore.OCRMemory.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" Grid.ColumnSpan="2" Margin="50" Grid.RowSpan="2" Grid.Column="1" ItemContainerStyle="{DynamicResource listViewContainerStyle}" ItemsSource="{Binding FileIO.RecipeData.OCRecipe}" SelectedIndex="{Binding FileIO.RecipeListSelectedIndex}"/>
        <Button Content="+" Margin="10,0,0,100" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40" Width="50" Command="{Binding FileIO.CmdAddRecipeDlgOpen}" Style="{DynamicResource ButtonStyleMainMenu}"/>
        <Button Content="Up Button" Style="{DynamicResource ButtonStyleMainMenu}" Margin="10,0,0,20" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40" Width="150" Command="{Binding FileIO.CmdRecipeSelectingUP}"/>
        <Button Content="Down Button" Style="{DynamicResource ButtonStyleMainMenu}" Margin="10,20,-2,0" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="150" Grid.Row="1" Command="{Binding FileIO.CmdRecipeSelectingDown}"/>
        <Button Content="SAVE" Style="{DynamicResource ButtonStyleMainMenu}" Grid.Column="2" Height="70" Grid.Row="2" Width="150" Command="{Binding FileIO.CmdRecipeSave}" CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
        <Button Content="LOAD" Style="{DynamicResource ButtonStyleMainMenu}" Height="70" Width="150" Grid.Row="2" Grid.Column="1" Command="{Binding FileIO.CmdRecipeLoad}" CommandParameter="{Binding SelectedItem, ElementName=listView}"/>
        <Button Content="-" Style="{DynamicResource ButtonStyleMainMenu}" Margin="70,0,0,100" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40" Width="50" Command="{Binding FileIO.CmdDeleteRecipe}"/>
    </Grid>
</UserControl>
