멀티스레딩/에센코어 메모리 OCR/ALT.TIS.EssenCore.OCRMemory/Views/UCResultView.xaml

<UserControl x:Class="ALT.TIS.EssenCore.OCRMemory.Views.UCResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALT.TIS.EssenCore.OCRMemory.Views"
             xmlns:rv="clr-namespace:ALT.ResultViewer;assembly=ALT.ResultViewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" Foreground="#FFC8C8C8" HorizontalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Total : " Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC8C8C8" Margin="5"/>
                            <TextBlock Text="{Binding TotalCount}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC8C8C8" Margin="5"/>
                            <TextBlock Text="Pass : " Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC8C8C8" Margin="5"/>
                            <TextBlock Text="{Binding PassCount}" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC8C8C8" Margin="5"/>
                            <TextBlock Text="Fail : " Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC8C8C8" Margin="5"/>
                            <TextBlock Text="{Binding FailCount}" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC8C8C8" Margin="5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="Camera" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ContentControl Content="ResultView" Style="{DynamicResource TextBlockStyleMainMenu}" Margin="5"/>
        <ListView Grid.Row="1" Grid.Column="1"  Margin="5"  Background="{x:Null}">
            <ListViewItem HorizontalContentAlignment="Stretch">
                <rv:ResultViewer Height="400" CameraName="{Binding Camera.CamName, Source={StaticResource Locator}}" NGCount="{Binding Camera.NGCount ,Source={StaticResource Locator}}" OKCount="{Binding Camera.OKCount,Source={StaticResource Locator}}" TimeType="Second"/>
            </ListViewItem>
        </ListView>

    </Grid>
</UserControl>
