멀티스레딩/에센코어 메모리 OCR/ALT.ResultViewer/ResultViewer.xaml

<UserControl x:Class="ALT.ResultViewer.ResultViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALT.ResultViewer"
             xmlns:tk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth ="850" >
    <UserControl.Resources>
        <local:FontSizeConverter x:Key="fontSizeConverter"/>
    </UserControl.Resources>
    <GroupBox x:Name="header" HorizontalAlignment="Stretch">
        <GroupBox.Header>
            <TextBlock x:Name="camNameTextBlock" Foreground="AliceBlue">
                <TextBlock.FontSize>
                    <MultiBinding Converter="{StaticResource fontSizeConverter}">
                        <Binding Path="ActualWidth" ElementName="header"/>
                        <Binding Path="ActualHeight" ElementName="header"/>
                    </MultiBinding>
                </TextBlock.FontSize>
            </TextBlock>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <tk:Chart>

                <tk:Chart.LegendStyle>
                    <Style TargetType="tk:Legend">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Height" Value="0"/>
                    </Style>
                </tk:Chart.LegendStyle>
                <tk:Chart.Axes>
                    <tk:LinearAxis ShowGridLines="True" Orientation="Y" Minimum="0" Maximum="10" Foreground="AliceBlue" Interval="1"/>
                    <tk:DateTimeAxis x:Name="dateTimeAxis"  ShowGridLines="True" Interval="1" IntervalType="Months"  Orientation="X"  Foreground="AliceBlue" >
                        
                        <!--<tk:DateTimeAxis.AxisLabelStyle>
                                <Style  TargetType="tk:DateTimeAxisLabel">
                                    <Setter Property="IntervalType" Value="Seconds"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="tk:DateTimeAxisLabel">
                                                <TextBlock Text="{TemplateBinding FormattedContent}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </tk:DateTimeAxis.AxisLabelStyle>-->
                    </tk:DateTimeAxis>
                </tk:Chart.Axes>
                <tk:LineSeries x:Name="lineSeries">
                    <tk:LineSeries.DataPointStyle>
                        <Style TargetType="tk:LineDataPoint">
                            <Setter Property="Opacity" Value="0"/>
                        </Style>
                    </tk:LineSeries.DataPointStyle>
                </tk:LineSeries>
            </tk:Chart>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10,0,0,0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="totalTextBlock"  Foreground="AliceBlue">
                    <TextBlock.FontSize>
                        <MultiBinding Converter="{StaticResource fontSizeConverter}">
                            <Binding Path="ActualWidth" ElementName="header"/>
                            <Binding Path="ActualHeight" ElementName="header"/>
                        </MultiBinding>
                    </TextBlock.FontSize>
                </TextBlock>

                <TextBlock Grid.Row="1" Margin="10,0,0,0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="okTextBlock"  Foreground="LimeGreen">
                    <TextBlock.FontSize>
                        <MultiBinding Converter="{StaticResource fontSizeConverter}">
                            <Binding Path="ActualWidth" ElementName="header"/>
                            <Binding Path="ActualHeight" ElementName="header"/>
                        </MultiBinding>
                    </TextBlock.FontSize>
                </TextBlock>

                <TextBlock Grid.Row="2" Margin="10,0,0,0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ngTextBlock"  Foreground="OrangeRed">
                    <TextBlock.FontSize>
                        <MultiBinding Converter="{StaticResource fontSizeConverter}">
                            <Binding Path="ActualWidth" ElementName="header"/>
                            <Binding Path="ActualHeight" ElementName="header"/>
                        </MultiBinding>
                    </TextBlock.FontSize>
                </TextBlock>


            </Grid>
        </Grid>
        
    </GroupBox>
</UserControl>
